{
  "name": "library-management-software",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3",
    "mysql2": "^3.14.2",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "A modern Role-Based Library Management System built with Next.js, TypeScript, Drizzle ORM, and MySQL. This project is designed for educational institutions and libraries to manage books, users, and borrowing operations with proper access control for different roles like Superadmin, Admin, Staff, and Students.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulverma-up45/library-management-software"
  },
  "keywords": [
    "Library Management Software",
    "Library Management App"
  ],
  "author": "Atul Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulverma-up45/library-management-software/issues"
  },
  "homepage": "https://github.com/atulverma-up45/library-management-software#readme"
}
